.login-page {
  margin: 100px auto;
  width: 500px;
  background-color: #efefef;
  padding: 50px 100px 20px 100px;
  border-radius: 4px;

  &-header {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
  }
}
