@import 'antd/dist/antd.less';
@import '../../style/common.less';

@headerHeight: 64px;

.layout {
  &-header {
    background-color: #fff;
    font-size: 24px;
    line-height: @headerHeight;

    .boxShadow();
  }

  &-icon {
    color: @primary-color;
    font-size: 32px;
    margin: 0 20px;
  }

  &-body {
    background-color: #f0f1f2;
    min-height: calc(100vh - @headerHeight);
    box-sizing: border-box;
    padding: 20px;
  }
}
